{
  "name": "nodejs-challenge",
  "version": "1.0.0",
  "devDependencies": {
    "@types/node": "^13.5.3",
    "typescript": "^3.9.10",
    "ts-node": "^10.9.1"
  },
  "scripts": {
    "start": "ts-node source/index.ts",
    "encrypt": "ts-node source/encrypt.ts",
    "build-source": "node node_modules/typescript/bin/tsc -p source/tsconfig.json",
    "build-source-watch": "node node_modules/typescript/bin/tsc -w -p source/tsconfig.json",
    "build-source-debug": "node node_modules/typescript/bin/tsc -p source/tsconfig.debug.json",
    "build-source-debug-watch": "node node_modules/typescript/bin/tsc -w -p source/tsconfig.debug.json"
  }
}
